.containerSkills {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
    width: 100%;
    overflow-x: hidden;
    margin-top: 30px;
    overflow: hidden;
    max-width: 950px;
}

.containerSkills .titleSkills {
    display: flex;
    justify-content: start;
    align-items: start;
    width: 100%;
}

.containerSkills .titleSkills h3{
    font-size: 32px;
    font-weight: 500;
    letter-spacing: 2px;
    /* margin-left: -105px; */
}

.containerSkills .skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 90%;
}

.containerSkills .skills .card-skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid white;
    padding: 10px 10px 10px 15px;
    border-radius: 5px;
    align-items: center;
}

.containerSkills .skills img {
    width: 40px;
    margin-right: 20px;
    display: flex;
}
.containerSkills .skills p {
    margin: 0;
}

.containerSkills .line {
    width: 70px;
    height: 10px;
    border-top: 2px solid #daa520;
    position: relative;
    top: 48px;
    margin-left: 50px;
    margin-right: 20px;

}

/* Animete */
.animate__animated.animate__fadeInDown {
    --animate-duration: 0.5s;
}